# cloud-k8s

./: Dockerfile  README.md  deployment.yaml  pom.xml  role.yaml  service.yaml  test.properties
src/main/java/com/k8s/: ApplicationStarter.java  HelloWordController.java  K8sConfiguration.java
src/main/resources/: application.properties
